# BlogApplicationSpringBoot

./: .project  pom.xml
src/main/java/blogApplication/: ServingWebContentApplication.java
src/main/java/blogApplication/controllers/: BlogController.java  JsonController.java  MainController.java  RestfulController.java
src/main/java/blogApplication/models/: Car.java  Maker.java  Post.java  ShopLocation.java
src/main/java/blogApplication/repo/: CarRepository.java  CustomQueryRepository.java  MakerRepository.java  PostRepository.java  ShopRepository.java
src/main/java/blogApplication/service/: MediaFilesHandling.java
src/main/java/simpleObjects/: Bird.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: extraContent.js
src/main/resources/templates/: blog-info.html  cars_locations.html  media-show.html
src/main/resources/templates/fragments/: header.html
src/test/java/blogApplication/controllers/: BlogControllerTest.java
src/test/resources/: application-test.properties  cleanup.sql
